# ServiceDemo

./: README.md  app-release.apk  build.gradle  servicedemo.jks
app/: build.gradle
app/src/androidTest/java/service/example/com/servicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/service/example/com/servicedemo/: IService.java  MainActivity.java  MyService.java  OtherActivity.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/test/java/service/example/com/servicedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
